{
  "name": "gulp-font-blast",
  "description": "Convert a svg font file to svg symbol definition(s)",
  "version": "0.1.0",
  "author": "Yury Buldakov (https://github.com/yukoff)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yukoff/gulp-font-blast/issues"
  },
  "homepage": "https://github.com/yukoff/gulp-font-blast#readme",
  "keywords": [
    "gulpplugin",
    "gulp",
    "font",
    "blast",
    "font-blast",
    "svg",
    "icon",
    "extract"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukoff/gulp-font-blast.git"
  },
  "dependencies": {
    "svg2ttf": "^4.1.0",
    "svgo": "^0.7.2",
    "through2": "^2.0.3",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-nodeunit": "^0.1.0",
    "jshint": "^2.9.5"
  }
}
